
!
! Last configuration change at 23:08:09 UTC Thu Aug 14 2025 by Francisco
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 172.20.10.1 172.20.10.20
!
ip dhcp pool lan-users
 network 172.20.10.0 255.255.255.0
 domain-name ccnp-lab.com
 default-router 172.20.10.1 
 dns-server 192.168.1.1 
!
!
!
no ip domain lookup
ip domain name ccnp-lab.com
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1921/K9 sn FTX190681Y5
!
!
username Francisco privilege 15 secret 5 $1$Zfi1$unaFUqhghYl4.nPIMflUt0
!
redundancy
!
!
ip ssh version 2
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 172.20.0.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.20.0.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 speed auto
!
router ospf 1
 router-id 192.168.1.1
 priority 100
 auto-cost reference-bandwidth 40000
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
!
router bgp 65100
 bgp router-id 192.168.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.20.0.14 remote-as 65200
 !
 address-family ipv4
  network 172.20.0.4 mask 255.255.255.252
  network 172.20.0.12 mask 255.255.255.252
  network 192.168.1.1 mask 255.255.255.255
  neighbor 172.20.0.14 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input all
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input all
!
scheduler allocate 20000 1000
!
end
